<h1 align="center">Hello There 👋</h1>

### About Me 🚀

🌱 Currently learning Algorithms In LeetCode

⚡ Dedecated to Machine Learning things

📫 How to reach me **sqzyh0301@gmail.com** or **308684051@qq.com**

### Languages
<a href="https://www.java.com/en/" target="_blank" rel="noreferrer"> <img src = "https://github.com/tandpfun/skill-icons/blob/main/icons/Java-Light.svg" alt = "java" width = "50" height = "50"/> </a> <a href="https://www.python.org/" target="_blank" rel="noreferrer"> <img src = "https://github.com/tandpfun/skill-icons/blob/main/icons/Python-Light.svg" alt = "python" width = "50" height = "50"/> </a> <a href="https://cplusplus.com/" target="_blank" rel="noreferrer"> <img src = "https://github.com/tandpfun/skill-icons/blob/main/icons/CPP.svg" alt = "cpp" width = "50" height = "50"/> </a> <a href="https://en.cppreference.com/w/c/language" target="_blank" rel="noreferrer"> <img src = "https://github.com/tandpfun/skill-icons/blob/main/icons/C.svg" alt = "c" width = "50" height = "50"/> </a> <a href="https://html.com/" target="_blank" rel="noreferrer"> <img src = "https://github.com/tandpfun/skill-icons/blob/main/icons/HTML.svg" alt = "html" width = "50" height = "50"/> </a> <a href="https://www.css3.com/" target="_blank" rel="noreferrer"> <img src = "https://github.com/tandpfun/skill-icons/blob/main/icons/CSS.svg" alt = "css" width = "50" height = "50"/> </a> <a href="https://www.javascript.com/" target="_blank" rel="noreferrer"> <img src = "https://github.com/tandpfun/skill-icons/blob/main/icons/JavaScript.svg" alt = "js" width = "50" height = "50"/> </a> <a href="https://www.php.net/" target="_blank" rel="noreferrer"> <img src = "https://github.com/tandpfun/skill-icons/blob/main/icons/PHP-Light.svg" alt = "php" width = "50" height = "50"/> </a>  <a href="https://www.mathworks.com/" target="_blank" rel="noreferrer"> <img src = "https://github.com/tandpfun/skill-icons/blob/main/icons/Matlab-Light.svg" alt = "matlab" width = "50" height = "50"/> </a> <a href="https://www.latex-project.org/" target="_blank" rel="noreferrer"> <img src = "https://github.com/tandpfun/skill-icons/blob/main/icons/LaTeX-Light.svg" alt = "latex" width = "50" height = "50"/> </a> <a href="https://www.markdownguide.org/" target="_blank" rel="noreferrer"> <img src = "https://github.com/tandpfun/skill-icons/blob/main/icons/Markdown-Light.svg" alt = "markdown" width = "50" height = "50"/> </a>

### Frameworks
<a href="https://pytorch.org/" target="_blank" rel="noreferrer"> <img src = "https://github.com/tandpfun/skill-icons/blob/main/icons/PyTorch-Light.svg" alt = "pytorch" width = "50" height = "50"/> </a><a href="https://www.tensorflow.org/" target="_blank" rel="noreferrer"> <img src = "https://github.com/tandpfun/skill-icons/blob/main/icons/TensorFlow-Light.svg" alt = "tensorflow" width = "50" height = "50"/> </a> <a href="https://spring.io/" target="_blank" rel="noreferrer"> <img src = "https://github.com/tandpfun/skill-icons/blob/main/icons/Spring-Light.svg" alt = "spring" width = "50" height = "50"/> </a> <a href="https://getbootstrap.com/" target="_blank" rel="noreferrer"> <img src = "https://github.com/tandpfun/skill-icons/blob/main/icons/Bootstrap.svg" alt = "bootstrap" width = "50" height = "50"/> </a>

### Databases 
<a href="https://www.mysql.com/" target="_blank" rel="noreferrer"> <img src = "https://github.com/tandpfun/skill-icons/blob/main/icons/MySQL-Light.svg" alt = "mysql" width = "50" height = "50"/> </a> <a href="https://www.sqlite.org/index.html" target="_blank" rel="noreferrer"> <img src = "https://github.com/tandpfun/skill-icons/blob/main/icons/SQLite.svg" alt = "sqlite" width = "50" height = "50"/> </a>

### IDEs & Tools
<a href="https://www.jetbrains.com/idea/" target="_blank" rel="noreferrer"> <img src = "https://github.com/tandpfun/skill-icons/blob/main/icons/Idea-Light.svg" alt = "idea" width = "50" height = "50"/> </a><a href="https://code.visualstudio.com/" target="_blank" rel="noreferrer"> <img src = "https://github.com/tandpfun/skill-icons/blob/main/icons/VSCode-Light.svg" alt = "vscode" width = "50" height = "50"/> </a><a href="https://www.postman.com/" target="_blank" rel="noreferrer"> <img src = "https://github.com/tandpfun/skill-icons/blob/main/icons/Postman.svg" alt = "postman" width = "50" height = "50"/> </a><a href="https://www.docker.com/" target="_blank" rel="noreferrer"> <img src = "https://github.com/tandpfun/skill-icons/blob/main/icons/Docker.svg" alt = "docker" width = "50" height = "50"/> </a><a href="https://github.com/" target="_blank" rel="noreferrer"> <img src = "https://github.com/tandpfun/skill-icons/blob/main/icons/Github-Light.svg" alt = "github" width = "50" height = "50"/> </a><a href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img src = "https://github.com/tandpfun/skill-icons/blob/main/icons/Git.svg" alt = "git" width = "50" height = "50"/> </a><a href="https://about.gitlab.com/" target="_blank" rel="noreferrer"> <img src = "https://github.com/tandpfun/skill-icons/blob/main/icons/GitLab-Light.svg" alt = "gitlab" width = "50" height = "50"/> <a href="https://learn.microsoft.com/en-us/powershell/scripting/overview?view=powershell-7.3" target="_blank" rel="noreferrer"> <img src = "https://github.com/tandpfun/skill-icons/blob/main/icons/Powershell-Light.svg" alt = "powershell" width = "50" height = "50"/> </a> </a><a href="https://www.linux.org/" target="_blank" rel="noreferrer"> <img src = "https://github.com/tandpfun/skill-icons/blob/main/icons/Linux-Light.svg" alt = "linux" width = "50" height = "50"/> <a href="https://cmake.org/" target="_blank" rel="noreferrer"> <img src = "https://github.com/tandpfun/skill-icons/blob/main/icons/CMake-Light.svg" alt = "cmake" width = "50" height = "50"/> </a> </a> <a href="https://www.adobe.com/products/photoshop.html" target="_blank" rel="noreferrer"> <img src = "https://github.com/tandpfun/skill-icons/blob/main/icons/Photoshop.svg" alt = "ps" width = "50" height = "50"/> </a> <a href="https://www.adobe.com/products/premiere.html" target="_blank" rel="noreferrer"> <img src = "https://github.com/tandpfun/skill-icons/blob/main/icons/Premiere.svg" alt = "pr" width = "50" height = "50"/> </a>

### Status 
<p align="center">
<img height="180em" src="https://github-readme-stats-eight-theta.vercel.app/api?username=Better-zyh&show_icons=true&theme=algolia&include_all_commits=true&count_private=true"/>
<img height="180em" src="https://github-readme-stats-eight-theta.vercel.app/api/top-langs/?username=Better-zyh&layout=compact&langs_count=8&theme=algolia"/>
</p>

<img src = "https://visitor-badge.laobi.icu/badge?page_id=Better-zyh.Better-zyh" alt = visitor />